apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: rainar
build:
  artifacts:
  - image: rainar/project-service
    context: backend/services/project-service
    docker:
      dockerfile: Dockerfile
  - image: rainar/dashboard
    context: frontend/dashboard
    docker:
      dockerfile: Dockerfile
manifests:
  rawYaml:
  - infrastructure/k8s/postgres-pvc.yml
  - infrastructure/k8s/postgres-statefulset.yml
  - infrastructure/k8s/postgres-service.yml
  - infrastructure/k8s/deployment.yml
  - infrastructure/k8s/service.yml
  - infrastructure/k8s/hpa.yml
  - infrastructure/k8s/dashboard-deployment.yml
  - infrastructure/k8s/dashboard-service.yml
  - infrastructure/k8s/dashboard-hpa.yml
  - infrastructure/k8s/ingress.yml
deploy:
  kubectl: {}
